<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>de.edgesoft.refereemanager.controller (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.edgesoft.refereemanager.controller (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/edgesoft/refereemanager/controller/crud/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.edgesoft.refereemanager.controller</h1>
<div class="docSummary">
<div class="block">All controller classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/controller/AboutTextController.html" title="class in de.edgesoft.refereemanager.controller">AboutTextController</a></td>
<td class="colLast">
<div class="block">Controller for about text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/controller/AppLayoutController.html" title="class in de.edgesoft.refereemanager.controller">AppLayoutController</a></td>
<td class="colLast">
<div class="block">Controller for application layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/controller/AttachmentEditDialogController.html" title="class in de.edgesoft.refereemanager.controller">AttachmentEditDialogController</a></td>
<td class="colLast">
<div class="block">Controller for attachment edit dialog scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/controller/PreferencesDialogController.html" title="class in de.edgesoft.refereemanager.controller">PreferencesDialogController</a></td>
<td class="colLast">
<div class="block">Controller for preferences edit dialog scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/controller/ProgressDialogController.html" title="class in de.edgesoft.refereemanager.controller">ProgressDialogController</a></td>
<td class="colLast">
<div class="block">Controller for progress dialog scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/controller/RefereeCommunicationController.html" title="class in de.edgesoft.refereemanager.controller">RefereeCommunicationController</a></td>
<td class="colLast">
<div class="block">Controller for the referee communication scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/controller/SplashScreenController.html" title="class in de.edgesoft.refereemanager.controller">SplashScreenController</a></td>
<td class="colLast">
<div class="block">Controller for splash screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/controller/StatisticsController.html" title="class in de.edgesoft.refereemanager.controller">StatisticsController</a></td>
<td class="colLast">
<div class="block">Controller for statistics scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.edgesoft.refereemanager.controller Description">Package de.edgesoft.refereemanager.controller Description</h2>
<div class="block"><p>All controller classes.</p>
<p>The application tries to follow the model-view-controller approach.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/edgesoft/refereemanager/controller/crud/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
