<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>de.edgesoft.refereemanager.controller.crud (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/edgesoft/refereemanager/controller/crud/package-summary.html" target="classFrame">de.edgesoft.refereemanager.controller.crud</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud" target="classFrame"><span class="interfaceName">ICRUDActionsController</span></a></li>
<li><a href="IEditDialogCRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud" target="classFrame"><span class="interfaceName">IEditDialogCRUDActionsController</span></a></li>
<li><a href="IEmbedCRUDButtonsController.html" title="interface in de.edgesoft.refereemanager.controller.crud" target="classFrame"><span class="interfaceName">IEmbedCRUDButtonsController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEmbedCRUDButtonsController.html" title="class in de.edgesoft.refereemanager.controller.crud" target="classFrame">AbstractEmbedCRUDButtonsController</a></li>
<li><a href="CRUDButtonsController.html" title="class in de.edgesoft.refereemanager.controller.crud" target="classFrame">CRUDButtonsController</a></li>
<li><a href="ListCRUDController.html" title="class in de.edgesoft.refereemanager.controller.crud" target="classFrame">ListCRUDController</a></li>
</ul>
</div>
</body>
</html>
