<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TraineeModel (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraineeModel (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/TournamentModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/TrainingLevelModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/model/TraineeModel.html" target="_top">Frames</a></li>
<li><a href="TraineeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.model</div>
<h2 title="Class TraineeModel" class="title">Class TraineeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IDType</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.TitledIDType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.TitledIDTypeModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.Person</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.PersonModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.Referee</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.RefereeModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.Trainee</a></li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.model.TraineeModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TraineeModel</span>
extends <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a></pre>
<div class="block"><p>Trainee model, additional methods for jaxb model class.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/TraineeModel.html#PASSED">PASSED</a></span></code>
<div class="block">Filter predicate for trainees that passed the exam.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.Trainee">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#didNotStart">didNotStart</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#examDate">examDate</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#passed">passed</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#pointsOral">pointsOral</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#pointsPractical">pointsPractical</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#pointsWrittenA">pointsWrittenA</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#pointsWrittenB">pointsWrittenB</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#withdrawn">withdrawn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.RefereeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html" title="class in de.edgesoft.refereemanager.model">RefereeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html#ACTIVE">ACTIVE</a>, <a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html#INACTIVE">INACTIVE</a>, <a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html#LETTER_ONLY">LETTER_ONLY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.Referee">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#avoid">avoid</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#docsByLetter">docsByLetter</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#member">member</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#prefer">prefer</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#reffor">reffor</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#status">status</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#trainingLevel">trainingLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.PersonModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">PersonModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#ALL">ALL</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#HAS_ADDRESS">HAS_ADDRESS</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#HAS_EMAIL">HAS_EMAIL</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#NAME">NAME</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#NAME_FIRSTNAME">NAME_FIRSTNAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#address">address</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#birthday">birthday</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#dayOfDeath">dayOfDeath</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#eMail">eMail</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#firstName">firstName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#name">name</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#phoneNumber">phoneNumber</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#role">role</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#sexType">sexType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#url">url</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#DISPLAYTITLE">DISPLAYTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE">SHORTTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE_TITLE">SHORTTITLE_TITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#TITLE">TITLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#remark">remark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#shorttitle">shorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/TraineeModel.html#TraineeModel--">TraineeModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/model/TraineeModel.html#getPassed--">getPassed</a></span>()</code>
<div class="block">Has referee passed exam.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.Trainee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#getDidNotStart--">getDidNotStart</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#getExamDate--">getExamDate</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#getPointsOral--">getPointsOral</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#getPointsPractical--">getPointsPractical</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#getPointsWrittenA--">getPointsWrittenA</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#getPointsWrittenB--">getPointsWrittenB</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#getWithdrawn--">getWithdrawn</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#setDidNotStart-javafx.beans.property.SimpleBooleanProperty-">setDidNotStart</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#setExamDate-javafx.beans.property.SimpleObjectProperty-">setExamDate</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#setPassed-javafx.beans.property.SimpleBooleanProperty-">setPassed</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#setPointsOral-javafx.beans.property.SimpleIntegerProperty-">setPointsOral</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#setPointsPractical-javafx.beans.property.SimpleIntegerProperty-">setPointsPractical</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#setPointsWrittenA-javafx.beans.property.SimpleIntegerProperty-">setPointsWrittenA</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#setPointsWrittenB-javafx.beans.property.SimpleIntegerProperty-">setPointsWrittenB</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#setWithdrawn-javafx.beans.property.SimpleBooleanProperty-">setWithdrawn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.RefereeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html" title="class in de.edgesoft.refereemanager.model">RefereeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html#getDocsByLetterCombined--">getDocsByLetterCombined</a>, <a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html#getFirstTrainingLevel--">getFirstTrainingLevel</a>, <a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html#getHighestTrainingLevel--">getHighestTrainingLevel</a>, <a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html#getLastTrainingUpdate--">getLastTrainingUpdate</a>, <a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html#getLocalTrainingLevel--">getLocalTrainingLevel</a>, <a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html#getNextTrainingUpdate--">getNextTrainingUpdate</a>, <a href="../../../../de/edgesoft/refereemanager/model/RefereeModel.html#getStatusPredicate-de.edgesoft.refereemanager.jaxb.StatusType-">getStatusPredicate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.Referee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getAvoid--">getAvoid</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getDocsByLetter--">getDocsByLetter</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getMember--">getMember</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getPrefer--">getPrefer</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getReffor--">getReffor</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getStatus--">getStatus</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#getTrainingLevel--">getTrainingLevel</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#setDocsByLetter-javafx.beans.property.SimpleBooleanProperty-">setDocsByLetter</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#setMember-de.edgesoft.refereemanager.jaxb.Club-">setMember</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#setReffor-de.edgesoft.refereemanager.jaxb.Club-">setReffor</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html#setStatus-de.edgesoft.refereemanager.jaxb.StatusType-">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.PersonModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html" title="class in de.edgesoft.refereemanager.model">PersonModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#existsImageFile-java.lang.String-">existsImageFile</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getDisplayTitle--">getDisplayTitle</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getFileName--">getFileName</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getFullName--">getFullName</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getPrimaryAddress--">getPrimaryAddress</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getPrimaryEMail--">getPrimaryEMail</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getPrimaryPhoneNumber--">getPrimaryPhoneNumber</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getRolePredicate-de.edgesoft.refereemanager.jaxb.PersonRoleType-">getRolePredicate</a>, <a href="../../../../de/edgesoft/refereemanager/model/PersonModel.html#getTableName--">getTableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getAddress--">getAddress</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getBirthday--">getBirthday</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getDayOfDeath--">getDayOfDeath</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getEMail--">getEMail</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getFirstName--">getFirstName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getName--">getName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getRole--">getRole</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getSexType--">getSexType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#getURL--">getURL</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setBirthday-javafx.beans.property.SimpleObjectProperty-">setBirthday</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setDayOfDeath-javafx.beans.property.SimpleObjectProperty-">setDayOfDeath</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setFirstName-javafx.beans.property.SimpleStringProperty-">setFirstName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setName-javafx.beans.property.SimpleStringProperty-">setName</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setRole-de.edgesoft.refereemanager.jaxb.PersonRoleType-">setRole</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html#setSexType-de.edgesoft.refereemanager.jaxb.SexType-">setSexType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayText--">getDisplayText</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitleShort--">getDisplayTitleShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getRemark--">getRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getShorttitle--">getShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getTitle--">getTitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setRemark-javafx.beans.property.SimpleStringProperty-">setRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setShorttitle-javafx.beans.property.SimpleStringProperty-">setShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setTitle-javafx.beans.property.SimpleStringProperty-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PASSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSED</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; PASSED</pre>
<div class="block"><p>Filter predicate for trainees that passed the exam.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraineeModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraineeModel</h4>
<pre>public&nbsp;TraineeModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPassed</h4>
<pre>public&nbsp;javafx.beans.property.SimpleBooleanProperty&nbsp;getPassed()</pre>
<div class="block"><p>Has referee passed exam.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html#getPassed--">getPassed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>has referee passed exam?</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/TournamentModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/TrainingLevelModel.html" title="class in de.edgesoft.refereemanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/model/TraineeModel.html" target="_top">Frames</a></li>
<li><a href="TraineeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
