<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>de.edgesoft.refereemanager.utils (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.edgesoft.refereemanager.utils (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.edgesoft.refereemanager.utils</h1>
<div class="docSummary">
<div class="block">Utility classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/AlertUtils.html" title="class in de.edgesoft.refereemanager.utils">AlertUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for alerts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/Attachment.html" title="class in de.edgesoft.refereemanager.utils">Attachment</a></td>
<td class="colLast">
<div class="block">Attachment class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/ComboBoxUtils.html" title="class in de.edgesoft.refereemanager.utils">ComboBoxUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for <code>ComboBox</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html" title="class in de.edgesoft.refereemanager.utils">JAXBMatchUtils</a></td>
<td class="colLast">
<div class="block">Annotation for matching FXML fields to JAXB fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/MailUtils.html" title="class in de.edgesoft.refereemanager.utils">MailUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for mails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/Prefs.html" title="class in de.edgesoft.refereemanager.utils">Prefs</a></td>
<td class="colLast">
<div class="block">Preferences of the referee manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/Resources.html" title="class in de.edgesoft.refereemanager.utils">Resources</a></td>
<td class="colLast">
<div class="block">Resources helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/SpinnerUtils.html" title="class in de.edgesoft.refereemanager.utils">SpinnerUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for <code>Spinner</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/TableUtils.html" title="class in de.edgesoft.refereemanager.utils">TableUtils</a></td>
<td class="colLast">
<div class="block">Utility methods and constants for <code>Table</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/DocumentDataVariable.html" title="enum in de.edgesoft.refereemanager.utils">DocumentDataVariable</a></td>
<td class="colLast">
<div class="block">Document data variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a></td>
<td class="colLast">
<div class="block">Preference keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/RefManException.html" title="class in de.edgesoft.refereemanager.utils">RefManException</a></td>
<td class="colLast">
<div class="block">Special exception (good coding style, I presume).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/utils/JAXBMatch.html" title="annotation in de.edgesoft.refereemanager.utils">JAXBMatch</a></td>
<td class="colLast">
<div class="block">Annotation for matching FXML fields to JAXB fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.edgesoft.refereemanager.utils Description">Package de.edgesoft.refereemanager.utils Description</h2>
<div class="block"><p>Utility classes.</p>
<p>This package contains utilities for the referee manager application. These are needed enumerations, additional methods for standard classes etc.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
