<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PrefKey (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrefKey (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/utils/MailUtils.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/utils/Prefs.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/PrefKey.html" target="_top">Frames</a></li>
<li><a href="PrefKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.utils</div>
<h2 title="Enum PrefKey" class="title">Enum PrefKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.utils.PrefKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PrefKey</span>
extends java.lang.Enum&lt;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a>&gt;</pre>
<div class="block"><p>Preference keys.</p>
<p>For enums I use the coding style of jaxb, so there will be no inconsistencies.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#AREA_CODE">AREA_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#CONTACT_PRIVATE">CONTACT_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#COUNTRY_CODE">COUNTRY_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#DOCUMENTS_TEMPLATE_DOCUMENT">DOCUMENTS_TEMPLATE_DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#EMAIL_FROM_EMAIL">EMAIL_FROM_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#EMAIL_FROM_NAME">EMAIL_FROM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#EMAIL_REPLY_TO_EMAIL1">EMAIL_REPLY_TO_EMAIL1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#EMAIL_REPLY_TO_EMAIL2">EMAIL_REPLY_TO_EMAIL2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#EMAIL_REPLY_TO_NAME1">EMAIL_REPLY_TO_NAME1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#EMAIL_REPLY_TO_NAME2">EMAIL_REPLY_TO_NAME2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#EMAIL_SMTP_HOST">EMAIL_SMTP_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#EMAIL_SMTP_PASSWORD">EMAIL_SMTP_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#EMAIL_SMTP_USERNAME">EMAIL_SMTP_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#EMAIL_TEMPLATE_EMAIL">EMAIL_TEMPLATE_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#FILE">FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#FILENAME_PATTERN_DATABASE">FILENAME_PATTERN_DATABASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#FILENAME_PATTERN_REFEREE_DATA">FILENAME_PATTERN_REFEREE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#FILENAME_PATTERN_REFEREE_MERGE">FILENAME_PATTERN_REFEREE_MERGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#FILENAME_PATTERN_REFEREES_MERGE">FILENAME_PATTERN_REFEREES_MERGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#LETTERS_TEMPLATE_LETTER">LETTERS_TEMPLATE_LETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#LETTERS_TEMPLATE_MERGE_ALL">LETTERS_TEMPLATE_MERGE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#LETTERS_TEMPLATE_MERGE_SINGLE">LETTERS_TEMPLATE_MERGE_SINGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#LOCAL_TRAININGLEVEL">LOCAL_TRAININGLEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#LOCALE">LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#OTHER_DATA_SORT_LOADING">OTHER_DATA_SORT_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#OTHER_TITLE_FULLPATH">OTHER_TITLE_FULLPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#OVERVIEW_CLUB_SPLIT">OVERVIEW_CLUB_SPLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#OVERVIEW_LEAGUE_GAME_SPLIT">OVERVIEW_LEAGUE_GAME_SPLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#OVERVIEW_OTHER_EVENT_SPLIT">OVERVIEW_OTHER_EVENT_SPLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#OVERVIEW_PERSON_SPLIT">OVERVIEW_PERSON_SPLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#OVERVIEW_REFEREE_SPLIT">OVERVIEW_REFEREE_SPLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#OVERVIEW_TOURNAMENT_SPLIT">OVERVIEW_TOURNAMENT_SPLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#OVERVIEW_TRAINEE_SPLIT">OVERVIEW_TRAINEE_SPLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#PATHS_IMAGE">PATHS_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#PATHS_TEMPLATE">PATHS_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#PATHS_XSD">PATHS_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#PREFERENCES_FILE">PREFERENCES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#REFEREE_COMMUNICATION_FILE">REFEREE_COMMUNICATION_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#REFEREE_COMMUNICATION_LAST_ATTACHMENT_PATH">REFEREE_COMMUNICATION_LAST_ATTACHMENT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#REFEREE_COMMUNICATION_OUTPUT_PATH">REFEREE_COMMUNICATION_OUTPUT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#REFEREE_COMMUNICATION_SPLIT_0">REFEREE_COMMUNICATION_SPLIT_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#REFEREE_COMMUNICATION_SPLIT_1">REFEREE_COMMUNICATION_SPLIT_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#REFEREE_REPORT_LEAGUE_GAMES">REFEREE_REPORT_LEAGUE_GAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#REFEREE_REPORT_PATH">REFEREE_REPORT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#REFEREE_REPORT_TOURNAMENTS">REFEREE_REPORT_TOURNAMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#STAGE_HEIGHT">STAGE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#STAGE_MAXIMIZED">STAGE_MAXIMIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#STAGE_WIDTH">STAGE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#STAGE_X">STAGE_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#STAGE_Y">STAGE_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#STATISTICS_TEMPLATE_OVERVIEW">STATISTICS_TEMPLATE_OVERVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#TEXTS_TEMPLATE_TEXT">TEXTS_TEMPLATE_TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#fromValue-java.lang.String-">fromValue</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AREA_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> AREA_CODE</pre>
</li>
</ul>
<a name="CONTACT_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_PRIVATE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> CONTACT_PRIVATE</pre>
</li>
</ul>
<a name="COUNTRY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> COUNTRY_CODE</pre>
</li>
</ul>
<a name="DOCUMENTS_TEMPLATE_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTS_TEMPLATE_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> DOCUMENTS_TEMPLATE_DOCUMENT</pre>
</li>
</ul>
<a name="EMAIL_FROM_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_FROM_EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> EMAIL_FROM_EMAIL</pre>
</li>
</ul>
<a name="EMAIL_FROM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_FROM_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> EMAIL_FROM_NAME</pre>
</li>
</ul>
<a name="EMAIL_REPLY_TO_EMAIL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_REPLY_TO_EMAIL1</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> EMAIL_REPLY_TO_EMAIL1</pre>
</li>
</ul>
<a name="EMAIL_REPLY_TO_EMAIL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_REPLY_TO_EMAIL2</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> EMAIL_REPLY_TO_EMAIL2</pre>
</li>
</ul>
<a name="EMAIL_REPLY_TO_NAME1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_REPLY_TO_NAME1</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> EMAIL_REPLY_TO_NAME1</pre>
</li>
</ul>
<a name="EMAIL_REPLY_TO_NAME2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_REPLY_TO_NAME2</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> EMAIL_REPLY_TO_NAME2</pre>
</li>
</ul>
<a name="EMAIL_SMTP_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_SMTP_HOST</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> EMAIL_SMTP_HOST</pre>
</li>
</ul>
<a name="EMAIL_SMTP_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_SMTP_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> EMAIL_SMTP_PASSWORD</pre>
</li>
</ul>
<a name="EMAIL_SMTP_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_SMTP_USERNAME</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> EMAIL_SMTP_USERNAME</pre>
</li>
</ul>
<a name="EMAIL_TEMPLATE_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_TEMPLATE_EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> EMAIL_TEMPLATE_EMAIL</pre>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> FILE</pre>
</li>
</ul>
<a name="FILENAME_PATTERN_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME_PATTERN_DATABASE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> FILENAME_PATTERN_DATABASE</pre>
</li>
</ul>
<a name="FILENAME_PATTERN_REFEREE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME_PATTERN_REFEREE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> FILENAME_PATTERN_REFEREE_DATA</pre>
</li>
</ul>
<a name="FILENAME_PATTERN_REFEREE_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME_PATTERN_REFEREE_MERGE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> FILENAME_PATTERN_REFEREE_MERGE</pre>
</li>
</ul>
<a name="FILENAME_PATTERN_REFEREES_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME_PATTERN_REFEREES_MERGE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> FILENAME_PATTERN_REFEREES_MERGE</pre>
</li>
</ul>
<a name="LETTERS_TEMPLATE_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERS_TEMPLATE_LETTER</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> LETTERS_TEMPLATE_LETTER</pre>
</li>
</ul>
<a name="LETTERS_TEMPLATE_MERGE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERS_TEMPLATE_MERGE_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> LETTERS_TEMPLATE_MERGE_ALL</pre>
</li>
</ul>
<a name="LETTERS_TEMPLATE_MERGE_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERS_TEMPLATE_MERGE_SINGLE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> LETTERS_TEMPLATE_MERGE_SINGLE</pre>
</li>
</ul>
<a name="LOCAL_TRAININGLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_TRAININGLEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> LOCAL_TRAININGLEVEL</pre>
</li>
</ul>
<a name="LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> LOCALE</pre>
</li>
</ul>
<a name="OTHER_DATA_SORT_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_DATA_SORT_LOADING</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> OTHER_DATA_SORT_LOADING</pre>
</li>
</ul>
<a name="OTHER_TITLE_FULLPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_TITLE_FULLPATH</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> OTHER_TITLE_FULLPATH</pre>
</li>
</ul>
<a name="OVERVIEW_CLUB_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERVIEW_CLUB_SPLIT</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> OVERVIEW_CLUB_SPLIT</pre>
</li>
</ul>
<a name="OVERVIEW_LEAGUE_GAME_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERVIEW_LEAGUE_GAME_SPLIT</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> OVERVIEW_LEAGUE_GAME_SPLIT</pre>
</li>
</ul>
<a name="OVERVIEW_OTHER_EVENT_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERVIEW_OTHER_EVENT_SPLIT</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> OVERVIEW_OTHER_EVENT_SPLIT</pre>
</li>
</ul>
<a name="OVERVIEW_PERSON_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERVIEW_PERSON_SPLIT</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> OVERVIEW_PERSON_SPLIT</pre>
</li>
</ul>
<a name="OVERVIEW_REFEREE_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERVIEW_REFEREE_SPLIT</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> OVERVIEW_REFEREE_SPLIT</pre>
</li>
</ul>
<a name="OVERVIEW_TOURNAMENT_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERVIEW_TOURNAMENT_SPLIT</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> OVERVIEW_TOURNAMENT_SPLIT</pre>
</li>
</ul>
<a name="OVERVIEW_TRAINEE_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERVIEW_TRAINEE_SPLIT</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> OVERVIEW_TRAINEE_SPLIT</pre>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> PATH</pre>
</li>
</ul>
<a name="PATHS_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHS_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> PATHS_IMAGE</pre>
</li>
</ul>
<a name="PATHS_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHS_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> PATHS_TEMPLATE</pre>
</li>
</ul>
<a name="PATHS_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHS_XSD</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> PATHS_XSD</pre>
</li>
</ul>
<a name="PREFERENCES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCES_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> PREFERENCES_FILE</pre>
</li>
</ul>
<a name="REFEREE_COMMUNICATION_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFEREE_COMMUNICATION_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> REFEREE_COMMUNICATION_FILE</pre>
</li>
</ul>
<a name="REFEREE_COMMUNICATION_LAST_ATTACHMENT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFEREE_COMMUNICATION_LAST_ATTACHMENT_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> REFEREE_COMMUNICATION_LAST_ATTACHMENT_PATH</pre>
</li>
</ul>
<a name="REFEREE_COMMUNICATION_OUTPUT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFEREE_COMMUNICATION_OUTPUT_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> REFEREE_COMMUNICATION_OUTPUT_PATH</pre>
</li>
</ul>
<a name="REFEREE_COMMUNICATION_SPLIT_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFEREE_COMMUNICATION_SPLIT_0</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> REFEREE_COMMUNICATION_SPLIT_0</pre>
</li>
</ul>
<a name="REFEREE_COMMUNICATION_SPLIT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFEREE_COMMUNICATION_SPLIT_1</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> REFEREE_COMMUNICATION_SPLIT_1</pre>
</li>
</ul>
<a name="REFEREE_REPORT_LEAGUE_GAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFEREE_REPORT_LEAGUE_GAMES</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> REFEREE_REPORT_LEAGUE_GAMES</pre>
</li>
</ul>
<a name="REFEREE_REPORT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFEREE_REPORT_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> REFEREE_REPORT_PATH</pre>
</li>
</ul>
<a name="REFEREE_REPORT_TOURNAMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFEREE_REPORT_TOURNAMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> REFEREE_REPORT_TOURNAMENTS</pre>
</li>
</ul>
<a name="STAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> STAGE_HEIGHT</pre>
</li>
</ul>
<a name="STAGE_MAXIMIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_MAXIMIZED</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> STAGE_MAXIMIZED</pre>
</li>
</ul>
<a name="STAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> STAGE_WIDTH</pre>
</li>
</ul>
<a name="STAGE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_X</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> STAGE_X</pre>
</li>
</ul>
<a name="STAGE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_Y</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> STAGE_Y</pre>
</li>
</ul>
<a name="STATISTICS_TEMPLATE_OVERVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTICS_TEMPLATE_OVERVIEW</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> STATISTICS_TEMPLATE_OVERVIEW</pre>
</li>
</ul>
<a name="TEXTS_TEMPLATE_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXTS_TEMPLATE_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a> TEXTS_TEMPLATE_TEXT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private final&nbsp;java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a>&nbsp;fromValue(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../de/edgesoft/refereemanager/utils/PrefKey.html" title="enum in de.edgesoft.refereemanager.utils">PrefKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PrefKey c : PrefKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/utils/MailUtils.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/utils/Prefs.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/PrefKey.html" target="_top">Frames</a></li>
<li><a href="PrefKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
