<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Resources (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resources (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/utils/RefManException.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/utils/SpinnerUtils.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.utils</div>
<h2 title="Class Resources" class="title">Class Resources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.utils.Resources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Resources</span>
extends java.lang.Object</pre>
<div class="block"><p>Resources helper.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/Resources.html#prpProject">prpProject</a></span></code>
<div class="block">Project properties singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/Resources.html#Resources--">Resources</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/Resources.html#getProjectProperties--">getProjectProperties</a></span>()</code>
<div class="block">Loads project properties from resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/Resources.html#loadFile-java.lang.String-">loadFile</a></span>(java.lang.String&nbsp;theFileName)</code>
<div class="block">Loads file from resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/Resources.html#loadImage-java.lang.String-">loadImage</a></span>(java.lang.String&nbsp;theImagePath)</code>
<div class="block">Loads image from resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map.Entry&lt;javafx.scene.Parent,javafx.fxml.FXMLLoader&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/Resources.html#loadNode-java.lang.String-">loadNode</a></span>(java.lang.String&nbsp;theParentName)</code>
<div class="block">Loads fxml parent from resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/utils/Resources.html#loadProperties-java.lang.String-">loadProperties</a></span>(java.lang.String&nbsp;theFileName)</code>
<div class="block">Loads properties from resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prpProject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prpProject</h4>
<pre>private static&nbsp;java.util.Properties prpProject</pre>
<div class="block"><p>Project properties singleton.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.14.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resources</h4>
<pre>public&nbsp;Resources()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getProjectProperties()</pre>
<div class="block"><p>Loads project properties from resources.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project properties</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.14.0</dd>
</dl>
</li>
</ul>
<a name="loadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadFile(java.lang.String&nbsp;theFileName)</pre>
<div class="block"><p>Loads file from resources.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFileName</code> - pane name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded file as string</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;javafx.scene.image.Image&nbsp;loadImage(java.lang.String&nbsp;theImagePath)</pre>
<div class="block"><p>Loads image from resources.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theImagePath</code> - image path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded image</dd>
</dl>
</li>
</ul>
<a name="loadNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNode</h4>
<pre>public static&nbsp;java.util.Map.Entry&lt;javafx.scene.Parent,javafx.fxml.FXMLLoader&gt;&nbsp;loadNode(java.lang.String&nbsp;theParentName)</pre>
<div class="block"><p>Loads fxml parent from resources.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theParentName</code> - parent file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded parent</dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadProperties(java.lang.String&nbsp;theFileName)</pre>
<div class="block"><p>Loads properties from resources.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFileName</code> - pane name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded file as properties</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.14.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/utils/RefManException.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/utils/SpinnerUtils.html" title="class in de.edgesoft.refereemanager.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/utils/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
