<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AbstractOverviewController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractOverviewController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html" title="interface in de.edgesoft.refereemanager.controller.overview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" target="_top">Frames</a></li>
<li><a href="AbstractOverviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.overview</div>
<h2 title="Class AbstractOverviewController" class="title">Class AbstractOverviewController&lt;T extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.overview.AbstractOverviewController&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">ICRUDActionsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">IEditDialogCRUDActionsController</a>&lt;T&gt;, <a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;T&gt;, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html" title="interface in de.edgesoft.refereemanager.controller.overview">IOverviewController</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewClubsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewClubsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewLeagueGamesController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewLeagueGamesController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewOtherEventsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewOtherEventsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewPeopleController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewPeopleController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewRefereesController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewRefereesController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewTournamentsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewTournamentsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewTraineesController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewTraineesController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractOverviewController&lt;T extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">IEditDialogCRUDActionsController</a>&lt;T&gt;, <a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;T&gt;, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html" title="interface in de.edgesoft.refereemanager.controller.overview">IOverviewController</a>&lt;T&gt;</pre>
<div class="block"><p>Abstract controller for overview scenes.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#overviewController">overviewController</a></span></code>
<div class="block">Overview controller of the underlying view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#sFXMLFilename">sFXMLFilename</a></span></code>
<div class="block">FXML filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#sTitleNoun">sTitleNoun</a></span></code>
<div class="block">Title noun.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#AbstractOverviewController--">AbstractOverviewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#getController--">getController</a></span>()</code>
<div class="block">Returns overview controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#handleAdd-T-javafx.collections.ObservableList-">handleAdd</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&nbsp;theData,
         javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&gt;&nbsp;theDataList)</code>
<div class="block">Handles add action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#handleDelete-javafx.collections.ObservableList-">handleDelete</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&gt;&nbsp;theDataList)</code>
<div class="block">Handles delete action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#handleEdit--">handleEdit</a></span>()</code>
<div class="block">Handles edit action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#initController-de.edgesoft.refereemanager.controller.overview.OverviewDetailsController-">initController</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&gt;&nbsp;theOverviewController)</code>
<div class="block">Initializes the controller with things that cannot be done during <code>#initialize()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#initEditDialogFXMLFilename-java.lang.String-java.lang.String-">initEditDialogFXMLFilename</a></span>(java.lang.String&nbsp;theFXMLFilename,
                          java.lang.String&nbsp;theTitleNoun)</code>
<div class="block">Sets edit dialog&rsquo;s fxml filename and noun, shown in title (&ldquo;edit <noun>&rdquo;).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#showDetails-T-">showDetails</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&nbsp;theDetailData)</code>
<div class="block">Shows detail data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#showEditDialog-T-">showEditDialog</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&nbsp;theData)</code>
<div class="block">Opens the data edit dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.crud.ICRUDActionsController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.edgesoft.refereemanager.controller.crud.<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">ICRUDActionsController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleAdd-javafx.event.ActionEvent-">handleAdd</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleDelete-javafx.event.ActionEvent-">handleDelete</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleEdit-javafx.event.ActionEvent-">handleEdit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="overviewController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overviewController</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt; overviewController</pre>
<div class="block"><p>Overview controller of the underlying view.</p></div>
</li>
</ul>
<a name="sFXMLFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sFXMLFilename</h4>
<pre>private&nbsp;java.lang.String sFXMLFilename</pre>
<div class="block"><p>FXML filename.</p></div>
</li>
</ul>
<a name="sTitleNoun">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sTitleNoun</h4>
<pre>private&nbsp;java.lang.String sTitleNoun</pre>
<div class="block"><p>Title noun.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOverviewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOverviewController</h4>
<pre>public&nbsp;AbstractOverviewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&gt;&nbsp;getController()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html#getController--">IOverviewController</a></code></span></div>
<div class="block"><p>Returns overview controller.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html#getController--">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html" title="interface in de.edgesoft.refereemanager.controller.overview">IOverviewController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>overview controller</dd>
</dl>
</li>
</ul>
<a name="handleAdd-de.edgesoft.refereemanager.model.TitledIDTypeModel-javafx.collections.ObservableList-">
<!--   -->
</a><a name="handleAdd-T-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAdd</h4>
<pre>public&nbsp;void&nbsp;handleAdd(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&nbsp;theData,
                      javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&gt;&nbsp;theDataList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#handleAdd-T-javafx.collections.ObservableList-">IEditDialogCRUDActionsController</a></code></span></div>
<div class="block"><p>Handles add action.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#handleAdd-T-javafx.collections.ObservableList-">handleAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">IEditDialogCRUDActionsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - data element</dd>
<dd><code>theDataList</code> - data list to add data to</dd>
</dl>
</li>
</ul>
<a name="handleDelete-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDelete</h4>
<pre>public&nbsp;void&nbsp;handleDelete(javafx.collections.ObservableList&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&gt;&nbsp;theDataList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#handleDelete-javafx.collections.ObservableList-">IEditDialogCRUDActionsController</a></code></span></div>
<div class="block"><p>Handles delete action.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#handleDelete-javafx.collections.ObservableList-">handleDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">IEditDialogCRUDActionsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDataList</code> - data list to delete data from</dd>
</dl>
</li>
</ul>
<a name="handleEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEdit</h4>
<pre>public&nbsp;void&nbsp;handleEdit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#handleEdit--">IEditDialogCRUDActionsController</a></code></span></div>
<div class="block"><p>Handles edit action.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#handleEdit--">handleEdit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">IEditDialogCRUDActionsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="initController-de.edgesoft.refereemanager.controller.overview.OverviewDetailsController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initController</h4>
<pre>public&nbsp;void&nbsp;initController(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&gt;&nbsp;theOverviewController)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html#initController-de.edgesoft.refereemanager.controller.overview.OverviewDetailsController-">IOverviewController</a></code></span></div>
<div class="block"><p>Initializes the controller with things that cannot be done during <code>#initialize()</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html#initController-de.edgesoft.refereemanager.controller.overview.OverviewDetailsController-">initController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html" title="interface in de.edgesoft.refereemanager.controller.overview">IOverviewController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOverviewController</code> - overview controller</dd>
</dl>
</li>
</ul>
<a name="initEditDialogFXMLFilename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEditDialogFXMLFilename</h4>
<pre>public&nbsp;void&nbsp;initEditDialogFXMLFilename(java.lang.String&nbsp;theFXMLFilename,
                                       java.lang.String&nbsp;theTitleNoun)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#initEditDialogFXMLFilename-java.lang.String-java.lang.String-">IEditDialogCRUDActionsController</a></code></span></div>
<div class="block"><p>Sets edit dialog&rsquo;s fxml filename and noun, shown in title (&ldquo;edit <noun>&rdquo;).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#initEditDialogFXMLFilename-java.lang.String-java.lang.String-">initEditDialogFXMLFilename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">IEditDialogCRUDActionsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFXMLFilename</code> - fxml filename of the edit view</dd>
<dd><code>theTitleNoun</code> - title noun of the edit view (&ldquo;edit <noun>&rdquo;)</dd>
</dl>
</li>
</ul>
<a name="showDetails-de.edgesoft.refereemanager.model.TitledIDTypeModel-">
<!--   -->
</a><a name="showDetails-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDetails</h4>
<pre>public&nbsp;void&nbsp;showDetails(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&nbsp;theDetailData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html#showDetails-T-">IDetailsController</a></code></span></div>
<div class="block"><p>Shows detail data.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html#showDetails-T-">showDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDetailData</code> - (null if no data to show)</dd>
</dl>
</li>
</ul>
<a name="showEditDialog-de.edgesoft.refereemanager.model.TitledIDTypeModel-">
<!--   -->
</a><a name="showEditDialog-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showEditDialog</h4>
<pre>public&nbsp;boolean&nbsp;showEditDialog(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a>&nbsp;theData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#showEditDialog-T-">IEditDialogCRUDActionsController</a></code></span></div>
<div class="block"><p>Opens the data edit dialog.</p>
<p>If the user clicks OK, the changes are saved into the provided event object and true is returned.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html#showEditDialog-T-">showEditDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">IEditDialogCRUDActionsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="type parameter in AbstractOverviewController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - the data to be edited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user clicked OK, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html" title="interface in de.edgesoft.refereemanager.controller.overview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" target="_top">Frames</a></li>
<li><a href="AbstractOverviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
