<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OverviewOtherEventsController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OverviewOtherEventsController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewLeagueGamesController.html" title="class in de.edgesoft.refereemanager.controller.overview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewPeopleController.html" title="class in de.edgesoft.refereemanager.controller.overview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/overview/OverviewOtherEventsController.html" target="_top">Frames</a></li>
<li><a href="OverviewOtherEventsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.overview</div>
<h2 title="Class OverviewOtherEventsController" class="title">Class OverviewOtherEventsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="class in de.edgesoft.refereemanager.controller.overview">de.edgesoft.refereemanager.controller.overview.AbstractOverviewController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.overview.OverviewOtherEventsController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">ICRUDActionsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/crud/IEditDialogCRUDActionsController.html" title="interface in de.edgesoft.refereemanager.controller.crud">IEditDialogCRUDActionsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;, <a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html" title="interface in de.edgesoft.refereemanager.controller.overview">IOverviewController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OverviewOtherEventsController</span>
extends <a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="class in de.edgesoft.refereemanager.controller.overview">AbstractOverviewController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;</pre>
<div class="block"><p>Controller for the other events overview scene.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewOtherEventsController.html#OverviewOtherEventsController--">OverviewOtherEventsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewOtherEventsController.html#handleAdd-javafx.event.ActionEvent-">handleAdd</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handles add action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewOtherEventsController.html#handleDelete-javafx.event.ActionEvent-">handleDelete</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handles delete action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewOtherEventsController.html#handleEdit-javafx.event.ActionEvent-">handleEdit</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handles edit action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewOtherEventsController.html#initController-de.edgesoft.refereemanager.controller.overview.OverviewDetailsController-">initController</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;&nbsp;theOverviewController)</code>
<div class="block">Initializes the controller with things that cannot be done during <code>#initialize()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.overview.AbstractOverviewController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.overview.<a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="class in de.edgesoft.refereemanager.controller.overview">AbstractOverviewController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#getController--">getController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#handleAdd-T-javafx.collections.ObservableList-">handleAdd</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#handleDelete-javafx.collections.ObservableList-">handleDelete</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#handleEdit--">handleEdit</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#initEditDialogFXMLFilename-java.lang.String-java.lang.String-">initEditDialogFXMLFilename</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#showDetails-T-">showDetails</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#showEditDialog-T-">showEditDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OverviewOtherEventsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OverviewOtherEventsController</h4>
<pre>public&nbsp;OverviewOtherEventsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleAdd-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAdd</h4>
<pre>public&nbsp;void&nbsp;handleAdd(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleAdd-javafx.event.ActionEvent-">ICRUDActionsController</a></code></span></div>
<div class="block"><p>Handles add action.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - calling action event</dd>
</dl>
</li>
</ul>
<a name="handleDelete-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDelete</h4>
<pre>public&nbsp;void&nbsp;handleDelete(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleDelete-javafx.event.ActionEvent-">ICRUDActionsController</a></code></span></div>
<div class="block"><p>Handles delete action.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - calling action event</dd>
</dl>
</li>
</ul>
<a name="handleEdit-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEdit</h4>
<pre>public&nbsp;void&nbsp;handleEdit(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/crud/ICRUDActionsController.html#handleEdit-javafx.event.ActionEvent-">ICRUDActionsController</a></code></span></div>
<div class="block"><p>Handles edit action.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - calling action event</dd>
</dl>
</li>
</ul>
<a name="initController-de.edgesoft.refereemanager.controller.overview.OverviewDetailsController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initController</h4>
<pre>public&nbsp;void&nbsp;initController(<a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;&nbsp;theOverviewController)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html#initController-de.edgesoft.refereemanager.controller.overview.OverviewDetailsController-">IOverviewController</a></code></span></div>
<div class="block"><p>Initializes the controller with things that cannot be done during <code>#initialize()</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html#initController-de.edgesoft.refereemanager.controller.overview.OverviewDetailsController-">initController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/IOverviewController.html" title="interface in de.edgesoft.refereemanager.controller.overview">IOverviewController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html#initController-de.edgesoft.refereemanager.controller.overview.OverviewDetailsController-">initController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="class in de.edgesoft.refereemanager.controller.overview">AbstractOverviewController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOverviewController</code> - overview controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewLeagueGamesController.html" title="class in de.edgesoft.refereemanager.controller.overview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewPeopleController.html" title="class in de.edgesoft.refereemanager.controller.overview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/overview/OverviewOtherEventsController.html" target="_top">Frames</a></li>
<li><a href="OverviewOtherEventsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
