<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AbstractInputFormController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInputFormController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" target="_top">Frames</a></li>
<li><a href="AbstractInputFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.inputforms</div>
<h2 title="Class AbstractInputFormController" class="title">Class AbstractInputFormController&lt;T extends ModelClassExt&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.inputforms.AbstractInputFormController&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractContactInputFormController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">AbstractEditDialogController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormAddressDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormClubDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormClubDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormContactDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormContactDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormEventDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormEventDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormExamDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormPersonDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormPersonDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormRefereeDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormRefereeDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormTrainingLevelDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormTrainingLevelDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormVenueDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormVenueDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormWishDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormWishDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormEventDayNoAssignmentController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormEventDayNoAssignmentController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormTrainingLevelController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormTrainingLevelController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormUpdateController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormUpdateController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormWishController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormWishController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractInputFormController&lt;T extends ModelClassExt&gt;</span>
extends java.lang.Object
implements <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;T&gt;</pre>
<div class="block"><p>Abstract controller for edit dialog scenes, input part.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#lstClasses">lstClasses</a></span></code>
<div class="block">Classes for introspection when setting/getting values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#lstDeclaredFields">lstDeclaredFields</a></span></code>
<div class="block">Declared fields of class and abstract subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#AbstractInputFormController--">AbstractInputFormController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#fillDataFromForm-T-">fillDataFromForm</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="type parameter in AbstractInputFormController">T</a>&nbsp;theData)</code>
<div class="block">Fills data object with form data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#fillFormFromData-T-">fillFormFromData</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="type parameter in AbstractInputFormController">T</a>&nbsp;theData)</code>
<div class="block">Fills form with data to be edited.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Returns introspection classes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#getDeclaredFields--">getDeclaredFields</a></span>()</code>
<div class="block">Returns declared fields.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#initForm-java.util.List-">initForm</a></span>(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theClasses)</code>
<div class="block">Initializes form: sets introspection classes and marks required fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lstClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lstClasses</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt; lstClasses</pre>
<div class="block"><p>Classes for introspection when setting/getting values.</p></div>
</li>
</ul>
<a name="lstDeclaredFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lstDeclaredFields</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.reflect.Field&gt; lstDeclaredFields</pre>
<div class="block"><p>Declared fields of class and abstract subclasses.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInputFormController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInputFormController</h4>
<pre>public&nbsp;AbstractInputFormController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillDataFromForm-ModelClassExt-">
<!--   -->
</a><a name="fillDataFromForm-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDataFromForm</h4>
<pre>public&nbsp;void&nbsp;fillDataFromForm(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="type parameter in AbstractInputFormController">T</a>&nbsp;theData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#fillDataFromForm-T-">IInputFormController</a></code></span></div>
<div class="block"><p>Fills data object with form data.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#fillDataFromForm-T-">fillDataFromForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="type parameter in AbstractInputFormController">T</a> extends ModelClassExt&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - data object</dd>
</dl>
</li>
</ul>
<a name="fillFormFromData-ModelClassExt-">
<!--   -->
</a><a name="fillFormFromData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormFromData</h4>
<pre>public&nbsp;void&nbsp;fillFormFromData(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="type parameter in AbstractInputFormController">T</a>&nbsp;theData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#fillFormFromData-T-">IInputFormController</a></code></span></div>
<div class="block"><p>Fills form with data to be edited.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#fillFormFromData-T-">fillFormFromData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="type parameter in AbstractInputFormController">T</a> extends ModelClassExt&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - data object</dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClasses()</pre>
<div class="block"><p>Returns introspection classes.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of introspection classes (empty list if none are declared)</dd>
</dl>
</li>
</ul>
<a name="getDeclaredFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredFields</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getDeclaredFields()</pre>
<div class="block"><p>Returns declared fields.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of declared fields</dd>
</dl>
</li>
</ul>
<a name="initForm-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initForm</h4>
<pre>public&nbsp;void&nbsp;initForm(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theClasses)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#initForm-java.util.List-">IInputFormController</a></code></span></div>
<div class="block"><p>Initializes form: sets introspection classes and marks required fields.</p>
<p>The list cannot be parameterized with class T because the <a href="../../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html" title="class in de.edgesoft.refereemanager.utils"><code>JAXBMatchUtils</code></a> methods are static and cannot be parameterized with an according T.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#initForm-java.util.List-">initForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="type parameter in AbstractInputFormController">T</a> extends ModelClassExt&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClasses</code> - list of introspection classes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" target="_top">Frames</a></li>
<li><a href="AbstractInputFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
