<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IInputFormController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInputFormController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" target="_top">Frames</a></li>
<li><a href="IInputFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.inputforms</div>
<h2 title="Interface IInputFormController" class="title">Interface IInputFormController&lt;T extends ModelClassExt&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractContactInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractContactInputFormController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">AbstractEditDialogController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractInputFormController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">AbstractTabbedEditDialogController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogClubController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogClubController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogLeagueGameController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogLeagueGameController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogOtherEventController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogOtherEventController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogPersonController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogPersonController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogRefereeController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogRefereeController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTournamentController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogTournamentController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">EditDialogTraineeController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormAddressDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormClubDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormClubDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormContactDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormContactDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormEventDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormEventDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormExamDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormExamDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormPersonDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormPersonDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormRefereeDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormRefereeDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormTrainingLevelDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormTrainingLevelDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormVenueDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormVenueDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormWishDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">InputFormWishDataController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormAddressController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormAddressController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormEMailController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormEMailController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormEventDayNoAssignmentController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormEventDayNoAssignmentController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormPhoneNumberController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormPhoneNumberController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormTrainingLevelController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormTrainingLevelController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormUpdateController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormUpdateController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormURLController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormURLController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormVenueController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormVenueController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/PartInputFormWishController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">PartInputFormWishController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInputFormController&lt;T extends ModelClassExt&gt;</span></pre>
<div class="block"><p>Interface for the edit dialog controller, input part.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#fillDataFromForm-T-">fillDataFromForm</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="type parameter in IInputFormController">T</a>&nbsp;theData)</code>
<div class="block">Fills data object with form data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#fillFormFromData-T-">fillFormFromData</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="type parameter in IInputFormController">T</a>&nbsp;theData)</code>
<div class="block">Fills form with data to be edited.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html#initForm-java.util.List-">initForm</a></span>(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theClasses)</code>
<div class="block">Initializes form: sets introspection classes and marks required fields.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillDataFromForm-ModelClassExt-">
<!--   -->
</a><a name="fillDataFromForm-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDataFromForm</h4>
<pre>void&nbsp;fillDataFromForm(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="type parameter in IInputFormController">T</a>&nbsp;theData)</pre>
<div class="block"><p>Fills data object with form data.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - data object</dd>
</dl>
</li>
</ul>
<a name="fillFormFromData-ModelClassExt-">
<!--   -->
</a><a name="fillFormFromData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormFromData</h4>
<pre>void&nbsp;fillFormFromData(<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="type parameter in IInputFormController">T</a>&nbsp;theData)</pre>
<div class="block"><p>Fills form with data to be edited.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - data object</dd>
</dl>
</li>
</ul>
<a name="initForm-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initForm</h4>
<pre>void&nbsp;initForm(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;theClasses)</pre>
<div class="block"><p>Initializes form: sets introspection classes and marks required fields.</p>
<p>The list cannot be parameterized with class T because the <a href="../../../../../de/edgesoft/refereemanager/utils/JAXBMatchUtils.html" title="class in de.edgesoft.refereemanager.utils"><code>JAXBMatchUtils</code></a> methods are static and cannot be parameterized with an according T.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClasses</code> - list of introspection classes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" target="_top">Frames</a></li>
<li><a href="IInputFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
