<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InputFormAddressDataController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputFormAddressDataController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormClubDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html" target="_top">Frames</a></li>
<li><a href="InputFormAddressDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.inputforms</div>
<h2 title="Class InputFormAddressDataController" class="title">Class InputFormAddressDataController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">de.edgesoft.refereemanager.controller.inputforms.AbstractInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.inputforms.InputFormAddressDataController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputFormAddressDataController</span>
extends <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&gt;</pre>
<div class="block"><p>Controller for the address data edit dialog tab.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html#embeddedCRUDAddress">embeddedCRUDAddress</a></span></code>
<div class="block">CRUD buttons address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="class in de.edgesoft.refereemanager.controller.crud">ListCRUDController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html#embeddedCRUDAddressController">embeddedCRUDAddressController</a></span></code>
<div class="block">CRUD buttons address controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html#embeddedCRUDURL">embeddedCRUDURL</a></span></code>
<div class="block">CRUD buttons url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="class in de.edgesoft.refereemanager.controller.crud">ListCRUDController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/URL.html" title="class in de.edgesoft.refereemanager.jaxb">URL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html#embeddedCRUDURLController">embeddedCRUDURLController</a></span></code>
<div class="block">CRUD buttons url controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html#InputFormAddressDataController--">InputFormAddressDataController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.inputforms.AbstractInputFormController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.inputforms.<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">AbstractInputFormController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#fillDataFromForm-T-">fillDataFromForm</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#fillFormFromData-T-">fillFormFromData</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html#initForm-java.util.List-">initForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="embeddedCRUDAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedCRUDAddress</h4>
<pre>private&nbsp;javafx.scene.Parent embeddedCRUDAddress</pre>
<div class="block"><p>CRUD buttons address.</p></div>
</li>
</ul>
<a name="embeddedCRUDAddressController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedCRUDAddressController</h4>
<pre>protected&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="class in de.edgesoft.refereemanager.controller.crud">ListCRUDController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb">Address</a>&gt; embeddedCRUDAddressController</pre>
<div class="block"><p>CRUD buttons address controller.</p></div>
</li>
</ul>
<a name="embeddedCRUDURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedCRUDURL</h4>
<pre>private&nbsp;javafx.scene.Parent embeddedCRUDURL</pre>
<div class="block"><p>CRUD buttons url.</p></div>
</li>
</ul>
<a name="embeddedCRUDURLController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>embeddedCRUDURLController</h4>
<pre>protected&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/crud/ListCRUDController.html" title="class in de.edgesoft.refereemanager.controller.crud">ListCRUDController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/URL.html" title="class in de.edgesoft.refereemanager.jaxb">URL</a>&gt; embeddedCRUDURLController</pre>
<div class="block"><p>CRUD buttons url controller.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputFormAddressDataController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputFormAddressDataController</h4>
<pre>public&nbsp;InputFormAddressDataController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>Initializes the controller class.</p>
<p>This method is automatically called after the fxml file has been loaded.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/InputFormClubDataController.html" title="class in de.edgesoft.refereemanager.controller.inputforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/inputforms/InputFormAddressDataController.html" target="_top">Frames</a></li>
<li><a href="InputFormAddressDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
