<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EditDialogTraineeController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditDialogTraineeController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTournamentController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html" title="interface in de.edgesoft.refereemanager.controller.editdialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html" target="_top">Frames</a></li>
<li><a href="EditDialogTraineeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.editdialogs</div>
<h2 title="Class EditDialogTraineeController" class="title">Class EditDialogTraineeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/AbstractInputFormController.html" title="class in de.edgesoft.refereemanager.controller.inputforms">de.edgesoft.refereemanager.controller.inputforms.AbstractInputFormController</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">de.edgesoft.refereemanager.controller.editdialogs.AbstractEditDialogController</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">de.edgesoft.refereemanager.controller.editdialogs.AbstractTabbedEditDialogController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.editdialogs.EditDialogTraineeController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html" title="interface in de.edgesoft.refereemanager.controller.editdialogs">IEditDialogController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/ITabbedEditDialogController.html" title="interface in de.edgesoft.refereemanager.controller.editdialogs">ITabbedEditDialogController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;, <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditDialogTraineeController</span>
extends <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">AbstractTabbedEditDialogController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</pre>
<div class="block"><p>Controller for the trainee edit dialog scene.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.13.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormAddressData">embeddedInputFormAddressData</a></span></code>
<div class="block">Address data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormAddressDataController">embeddedInputFormAddressDataController</a></span></code>
<div class="block">Address data controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormContactData">embeddedInputFormContactData</a></span></code>
<div class="block">Contact data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormContactDataController">embeddedInputFormContactDataController</a></span></code>
<div class="block">Contact data controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormExamData">embeddedInputFormExamData</a></span></code>
<div class="block">Exam data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormExamDataController">embeddedInputFormExamDataController</a></span></code>
<div class="block">Exam data controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormPersonData">embeddedInputFormPersonData</a></span></code>
<div class="block">Person data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormPersonDataController">embeddedInputFormPersonDataController</a></span></code>
<div class="block">Person data controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormRefereeData">embeddedInputFormRefereeData</a></span></code>
<div class="block">Referee data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormRefereeDataController">embeddedInputFormRefereeDataController</a></span></code>
<div class="block">Referee data controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormTrainingLevelData">embeddedInputFormTrainingLevelData</a></span></code>
<div class="block">Training level data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormTrainingLevelDataController">embeddedInputFormTrainingLevelDataController</a></span></code>
<div class="block">Training level data controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormWishData">embeddedInputFormWishData</a></span></code>
<div class="block">Wish data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#embeddedInputFormWishDataController">embeddedInputFormWishDataController</a></span></code>
<div class="block">Wish data controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.controller.editdialogs.AbstractEditDialogController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.controller.editdialogs.<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">AbstractEditDialogController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#btnCancel">btnCancel</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#btnOK">btnOK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#EditDialogTraineeController--">EditDialogTraineeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.editdialogs.AbstractTabbedEditDialogController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.editdialogs.<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">AbstractTabbedEditDialogController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html#addInputFormController-de.edgesoft.refereemanager.controller.inputforms.IInputFormController-">addInputFormController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html#fillDataFromForm-T-">fillDataFromForm</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html#fillFormFromData-T-">fillFormFromData</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractTabbedEditDialogController.html#initForm-java.util.List-">initForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.editdialogs.AbstractEditDialogController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.controller.editdialogs.<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">AbstractEditDialogController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#getDialogStage--">getDialogStage</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#handleCancel--">handleCancel</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#handleOk--">handleOk</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#isOkClicked--">isOkClicked</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#setOkClicked-boolean-">setOkClicked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.controller.editdialogs.IEditDialogController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.edgesoft.refereemanager.controller.editdialogs.<a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html" title="interface in de.edgesoft.refereemanager.controller.editdialogs">IEditDialogController</a></h3>
<code><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#getDialogStage--">getDialogStage</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#handleCancel--">handleCancel</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#handleOk--">handleOk</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#isOkClicked--">isOkClicked</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html#setOkClicked-boolean-">setOkClicked</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="embeddedInputFormAddressData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormAddressData</h4>
<pre>private&nbsp;javafx.scene.Parent embeddedInputFormAddressData</pre>
<div class="block"><p>Address data.</p></div>
</li>
</ul>
<a name="embeddedInputFormAddressDataController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormAddressDataController</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; embeddedInputFormAddressDataController</pre>
<div class="block"><p>Address data controller.</p></div>
</li>
</ul>
<a name="embeddedInputFormContactData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormContactData</h4>
<pre>private&nbsp;javafx.scene.Parent embeddedInputFormContactData</pre>
<div class="block"><p>Contact data.</p></div>
</li>
</ul>
<a name="embeddedInputFormContactDataController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormContactDataController</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; embeddedInputFormContactDataController</pre>
<div class="block"><p>Contact data controller.</p></div>
</li>
</ul>
<a name="embeddedInputFormExamData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormExamData</h4>
<pre>private&nbsp;javafx.scene.Parent embeddedInputFormExamData</pre>
<div class="block"><p>Exam data.</p></div>
</li>
</ul>
<a name="embeddedInputFormExamDataController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormExamDataController</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; embeddedInputFormExamDataController</pre>
<div class="block"><p>Exam data controller.</p></div>
</li>
</ul>
<a name="embeddedInputFormPersonData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormPersonData</h4>
<pre>private&nbsp;javafx.scene.Parent embeddedInputFormPersonData</pre>
<div class="block"><p>Person data.</p></div>
</li>
</ul>
<a name="embeddedInputFormPersonDataController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormPersonDataController</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; embeddedInputFormPersonDataController</pre>
<div class="block"><p>Person data controller.</p></div>
</li>
</ul>
<a name="embeddedInputFormRefereeData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormRefereeData</h4>
<pre>private&nbsp;javafx.scene.Parent embeddedInputFormRefereeData</pre>
<div class="block"><p>Referee data.</p></div>
</li>
</ul>
<a name="embeddedInputFormRefereeDataController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormRefereeDataController</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; embeddedInputFormRefereeDataController</pre>
<div class="block"><p>Referee data controller.</p></div>
</li>
</ul>
<a name="embeddedInputFormTrainingLevelData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormTrainingLevelData</h4>
<pre>private&nbsp;javafx.scene.Parent embeddedInputFormTrainingLevelData</pre>
<div class="block"><p>Training level data.</p></div>
</li>
</ul>
<a name="embeddedInputFormTrainingLevelDataController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormTrainingLevelDataController</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; embeddedInputFormTrainingLevelDataController</pre>
<div class="block"><p>Training level data controller.</p></div>
</li>
</ul>
<a name="embeddedInputFormWishData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedInputFormWishData</h4>
<pre>private&nbsp;javafx.scene.Parent embeddedInputFormWishData</pre>
<div class="block"><p>Wish data.</p></div>
</li>
</ul>
<a name="embeddedInputFormWishDataController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>embeddedInputFormWishDataController</h4>
<pre>private&nbsp;<a href="../../../../../de/edgesoft/refereemanager/controller/inputforms/IInputFormController.html" title="interface in de.edgesoft.refereemanager.controller.inputforms">IInputFormController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt; embeddedInputFormWishDataController</pre>
<div class="block"><p>Wish data controller.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditDialogTraineeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditDialogTraineeController</h4>
<pre>public&nbsp;EditDialogTraineeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>Initializes the controller class.</p>
<p>This method is automatically called after the fxml file has been loaded.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/AbstractEditDialogController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs">AbstractEditDialogController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/EditDialogTournamentController.html" title="class in de.edgesoft.refereemanager.controller.editdialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/editdialogs/IEditDialogController.html" title="interface in de.edgesoft.refereemanager.controller.editdialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/editdialogs/EditDialogTraineeController.html" target="_top">Frames</a></li>
<li><a href="EditDialogTraineeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
