<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Exam (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exam (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDay.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/Exam.html" target="_top">Frames</a></li>
<li><a href="Exam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.jaxb</div>
<h2 title="Class Exam" class="title">Class Exam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractModelClass</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.jaxb.Exam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Exam</span>
extends AbstractModelClass</pre>
<div class="block"><p><p>Java class for Exam complex type.</p>
<p><p>The following schema fragment specifies the expected content contained within this class.</p>
<pre>
&lt;complexType name="Exam">
  &lt;complexContent>
    &lt;extension base="{}AbstractModelClass">
      &lt;sequence>
        &lt;element name="max_points_written_a" type="{}IntegerProperty"/>
        &lt;element name="max_points_written_b" type="{}IntegerProperty"/>
        &lt;element name="max_points_practical" type="{}IntegerProperty"/>
        &lt;element name="max_points_oral" type="{}IntegerProperty"/>
        &lt;element name="needed_points_written" type="{}IntegerProperty"/>
        &lt;element name="needed_points_practical" type="{}IntegerProperty"/>
        &lt;element name="needed_points_oral" type="{}IntegerProperty"/>
        &lt;element name="needed_points" type="{}IntegerProperty"/>
      &lt;/sequence>
    &lt;/extension>
  &lt;/complexContent>
&lt;/complexType>
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#maxPointsOral">maxPointsOral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#maxPointsPractical">maxPointsPractical</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#maxPointsWrittenA">maxPointsWrittenA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#maxPointsWrittenB">maxPointsWrittenB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#neededPoints">neededPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#neededPointsOral">neededPointsOral</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#neededPointsPractical">neededPointsPractical</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#neededPointsWritten">neededPointsWritten</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#Exam--">Exam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#getMaxPointsOral--">getMaxPointsOral</a></span>()</code>
<div class="block">Gets the value of the maxPointsOral property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#getMaxPointsPractical--">getMaxPointsPractical</a></span>()</code>
<div class="block">Gets the value of the maxPointsPractical property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#getMaxPointsWrittenA--">getMaxPointsWrittenA</a></span>()</code>
<div class="block">Gets the value of the maxPointsWrittenA property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#getMaxPointsWrittenB--">getMaxPointsWrittenB</a></span>()</code>
<div class="block">Gets the value of the maxPointsWrittenB property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#getNeededPoints--">getNeededPoints</a></span>()</code>
<div class="block">Gets the value of the neededPoints property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#getNeededPointsOral--">getNeededPointsOral</a></span>()</code>
<div class="block">Gets the value of the neededPointsOral property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#getNeededPointsPractical--">getNeededPointsPractical</a></span>()</code>
<div class="block">Gets the value of the neededPointsPractical property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#getNeededPointsWritten--">getNeededPointsWritten</a></span>()</code>
<div class="block">Gets the value of the neededPointsWritten property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#setMaxPointsOral-javafx.beans.property.SimpleIntegerProperty-">setMaxPointsOral</a></span>(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</code>
<div class="block">Sets the value of the maxPointsOral property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#setMaxPointsPractical-javafx.beans.property.SimpleIntegerProperty-">setMaxPointsPractical</a></span>(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</code>
<div class="block">Sets the value of the maxPointsPractical property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#setMaxPointsWrittenA-javafx.beans.property.SimpleIntegerProperty-">setMaxPointsWrittenA</a></span>(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</code>
<div class="block">Sets the value of the maxPointsWrittenA property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#setMaxPointsWrittenB-javafx.beans.property.SimpleIntegerProperty-">setMaxPointsWrittenB</a></span>(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</code>
<div class="block">Sets the value of the maxPointsWrittenB property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#setNeededPoints-javafx.beans.property.SimpleIntegerProperty-">setNeededPoints</a></span>(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</code>
<div class="block">Sets the value of the neededPoints property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#setNeededPointsOral-javafx.beans.property.SimpleIntegerProperty-">setNeededPointsOral</a></span>(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</code>
<div class="block">Sets the value of the neededPointsOral property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#setNeededPointsPractical-javafx.beans.property.SimpleIntegerProperty-">setNeededPointsPractical</a></span>(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</code>
<div class="block">Sets the value of the neededPointsPractical property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html#setNeededPointsWritten-javafx.beans.property.SimpleIntegerProperty-">setNeededPointsWritten</a></span>(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</code>
<div class="block">Sets the value of the neededPointsWritten property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxPointsOral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPointsOral</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleIntegerProperty maxPointsOral</pre>
</li>
</ul>
<a name="maxPointsPractical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPointsPractical</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleIntegerProperty maxPointsPractical</pre>
</li>
</ul>
<a name="maxPointsWrittenA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPointsWrittenA</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleIntegerProperty maxPointsWrittenA</pre>
</li>
</ul>
<a name="maxPointsWrittenB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPointsWrittenB</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleIntegerProperty maxPointsWrittenB</pre>
</li>
</ul>
<a name="neededPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neededPoints</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleIntegerProperty neededPoints</pre>
</li>
</ul>
<a name="neededPointsOral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neededPointsOral</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleIntegerProperty neededPointsOral</pre>
</li>
</ul>
<a name="neededPointsPractical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neededPointsPractical</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleIntegerProperty neededPointsPractical</pre>
</li>
</ul>
<a name="neededPointsWritten">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neededPointsWritten</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleIntegerProperty neededPointsWritten</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxPointsOral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPointsOral</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getMaxPointsOral()</pre>
<div class="block"><p>Gets the value of the maxPointsOral property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMaxPointsPractical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPointsPractical</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getMaxPointsPractical()</pre>
<div class="block"><p>Gets the value of the maxPointsPractical property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMaxPointsWrittenA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPointsWrittenA</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getMaxPointsWrittenA()</pre>
<div class="block"><p>Gets the value of the maxPointsWrittenA property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMaxPointsWrittenB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPointsWrittenB</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getMaxPointsWrittenB()</pre>
<div class="block"><p>Gets the value of the maxPointsWrittenB property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getNeededPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededPoints</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getNeededPoints()</pre>
<div class="block"><p>Gets the value of the neededPoints property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getNeededPointsOral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededPointsOral</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getNeededPointsOral()</pre>
<div class="block"><p>Gets the value of the neededPointsOral property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getNeededPointsPractical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededPointsPractical</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getNeededPointsPractical()</pre>
<div class="block"><p>Gets the value of the neededPointsPractical property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getNeededPointsWritten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededPointsWritten</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;getNeededPointsWritten()</pre>
<div class="block"><p>Gets the value of the neededPointsWritten property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setMaxPointsOral-javafx.beans.property.SimpleIntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPointsOral</h4>
<pre>public&nbsp;void&nbsp;setMaxPointsOral(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the maxPointsOral property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setMaxPointsPractical-javafx.beans.property.SimpleIntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPointsPractical</h4>
<pre>public&nbsp;void&nbsp;setMaxPointsPractical(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the maxPointsPractical property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setMaxPointsWrittenA-javafx.beans.property.SimpleIntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPointsWrittenA</h4>
<pre>public&nbsp;void&nbsp;setMaxPointsWrittenA(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the maxPointsWrittenA property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setMaxPointsWrittenB-javafx.beans.property.SimpleIntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPointsWrittenB</h4>
<pre>public&nbsp;void&nbsp;setMaxPointsWrittenB(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the maxPointsWrittenB property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setNeededPoints-javafx.beans.property.SimpleIntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeededPoints</h4>
<pre>public&nbsp;void&nbsp;setNeededPoints(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the neededPoints property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setNeededPointsOral-javafx.beans.property.SimpleIntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeededPointsOral</h4>
<pre>public&nbsp;void&nbsp;setNeededPointsOral(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the neededPointsOral property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setNeededPointsPractical-javafx.beans.property.SimpleIntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeededPointsPractical</h4>
<pre>public&nbsp;void&nbsp;setNeededPointsPractical(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the neededPointsPractical property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setNeededPointsWritten-javafx.beans.property.SimpleIntegerProperty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNeededPointsWritten</h4>
<pre>public&nbsp;void&nbsp;setNeededPointsWritten(javafx.beans.property.SimpleIntegerProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the neededPointsWritten property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDay.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/Exam.html" target="_top">Frames</a></li>
<li><a href="Exam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
