<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>de.edgesoft.refereemanager.jaxb (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.edgesoft.refereemanager.jaxb (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/controller/overview/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.edgesoft.refereemanager.jaxb</h1>
<div class="docSummary">
<div class="block">Generated model classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Adapter1.html" title="class in de.edgesoft.refereemanager.jaxb">Adapter1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Address.html" title="class in de.edgesoft.refereemanager.jaxb">Address</a></td>
<td class="colLast">
<div class="block">Java class for Address complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a></td>
<td class="colLast">
<div class="block">Java class for Club complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Contact.html" title="class in de.edgesoft.refereemanager.jaxb">Contact</a></td>
<td class="colLast">
<div class="block">Java class for Contact complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/ContactType.html" title="class in de.edgesoft.refereemanager.jaxb">ContactType</a></td>
<td class="colLast">
<div class="block">Java class for ContactType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Content.html" title="class in de.edgesoft.refereemanager.jaxb">Content</a></td>
<td class="colLast">
<div class="block">Java class for Content complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/EMail.html" title="class in de.edgesoft.refereemanager.jaxb">EMail</a></td>
<td class="colLast">
<div class="block">Java class for EMail complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html" title="class in de.edgesoft.refereemanager.jaxb">EventDate</a></td>
<td class="colLast">
<div class="block">Java class for EventDate complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDateType.html" title="class in de.edgesoft.refereemanager.jaxb">EventDateType</a></td>
<td class="colLast">
<div class="block">Java class for EventDateType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDay.html" title="class in de.edgesoft.refereemanager.jaxb">EventDay</a></td>
<td class="colLast">
<div class="block">Java class for EventDay complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Exam.html" title="class in de.edgesoft.refereemanager.jaxb">Exam</a></td>
<td class="colLast">
<div class="block">Java class for Exam complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a></td>
<td class="colLast">
<div class="block">Java class for League complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/LeagueGame.html" title="class in de.edgesoft.refereemanager.jaxb">LeagueGame</a></td>
<td class="colLast">
<div class="block">Java class for LeagueGame complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/ObjectFactory.html" title="class in de.edgesoft.refereemanager.jaxb">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each Java content interface and Java element interface generated in the de.edgesoft.refereemanager.jaxb package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/OtherEvent.html" title="class in de.edgesoft.refereemanager.jaxb">OtherEvent</a></td>
<td class="colLast">
<div class="block">Java class for OtherEvent complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a></td>
<td class="colLast">
<div class="block">Java class for Person complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/PersonRoleType.html" title="class in de.edgesoft.refereemanager.jaxb">PersonRoleType</a></td>
<td class="colLast">
<div class="block">Java class for PersonRoleType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/PhoneNumber.html" title="class in de.edgesoft.refereemanager.jaxb">PhoneNumber</a></td>
<td class="colLast">
<div class="block">Java class for PhoneNumber complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Referee.html" title="class in de.edgesoft.refereemanager.jaxb">Referee</a></td>
<td class="colLast">
<div class="block">Java class for Referee complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignment.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeAssignment</a></td>
<td class="colLast">
<div class="block">Java class for RefereeAssignment complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeAssignmentType.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeAssignmentType</a></td>
<td class="colLast">
<div class="block">Java class for RefereeAssignmentType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeEvent.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeEvent</a></td>
<td class="colLast">
<div class="block">Java class for RefereeEvent complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeManager.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeManager</a></td>
<td class="colLast">
<div class="block">Java class for RefereeManager complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeQuantity.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeQuantity</a></td>
<td class="colLast">
<div class="block">Java class for RefereeQuantity complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Season.html" title="class in de.edgesoft.refereemanager.jaxb">Season</a></td>
<td class="colLast">
<div class="block">Java class for Season complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a></td>
<td class="colLast">
<div class="block">Java class for SexType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/StatusType.html" title="class in de.edgesoft.refereemanager.jaxb">StatusType</a></td>
<td class="colLast">
<div class="block">Java class for StatusType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Team.html" title="class in de.edgesoft.refereemanager.jaxb">Team</a></td>
<td class="colLast">
<div class="block">Java class for Team complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></td>
<td class="colLast">
<div class="block">Java class for TitledIDType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html" title="class in de.edgesoft.refereemanager.jaxb">Tournament</a></td>
<td class="colLast">
<div class="block">Java class for Tournament complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb">Trainee</a></td>
<td class="colLast">
<div class="block">Java class for Trainee complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevel.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevel</a></td>
<td class="colLast">
<div class="block">Java class for TrainingLevel complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/TrainingLevelType.html" title="class in de.edgesoft.refereemanager.jaxb">TrainingLevelType</a></td>
<td class="colLast">
<div class="block">Java class for TrainingLevelType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Update.html" title="class in de.edgesoft.refereemanager.jaxb">Update</a></td>
<td class="colLast">
<div class="block">This type just stores a date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/URL.html" title="class in de.edgesoft.refereemanager.jaxb">URL</a></td>
<td class="colLast">
<div class="block">Java class for URL complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb">Venue</a></td>
<td class="colLast">
<div class="block">Java class for Venue complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html" title="class in de.edgesoft.refereemanager.jaxb">Wish</a></td>
<td class="colLast">
<div class="block">Java class for Wish complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/edgesoft/refereemanager/jaxb/AdditionalType.html" title="enum in de.edgesoft.refereemanager.jaxb">AdditionalType</a></td>
<td class="colLast">
<div class="block">Java class for AdditionalType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.edgesoft.refereemanager.jaxb Description">Package de.edgesoft.refereemanager.jaxb Description</h2>
<div class="block"><p>Generated model classes.</p>
<p>The application tries to follow the model-view-controller approach.</p>
<p>The main model files are created with JAXB, this package contains the generated classes.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/controller/overview/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/edgesoft/refereemanager/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
