<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tournament (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tournament (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/Tournament.html" target="_top">Frames</a></li>
<li><a href="Tournament.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.jaxb</div>
<h2 title="Class Tournament" class="title">Class Tournament</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IDType</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.TitledIDType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.TitledIDTypeModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.EventDate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.EventDateModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeEvent.html" title="class in de.edgesoft.refereemanager.jaxb">de.edgesoft.refereemanager.jaxb.RefereeEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/edgesoft/refereemanager/model/RefereeEventModel.html" title="class in de.edgesoft.refereemanager.model">de.edgesoft.refereemanager.model.RefereeEventModel</a></li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.jaxb.Tournament</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/edgesoft/refereemanager/model/TournamentModel.html" title="class in de.edgesoft.refereemanager.model">TournamentModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tournament</span>
extends <a href="../../../../de/edgesoft/refereemanager/model/RefereeEventModel.html" title="class in de.edgesoft.refereemanager.model">RefereeEventModel</a></pre>
<div class="block"><p><p>Java class for Tournament complex type.</p>
<p><p>The following schema fragment specifies the expected content contained within this class.</p>
<pre>
&lt;complexType name="Tournament">
  &lt;complexContent>
    &lt;extension base="{}RefereeEvent">
      &lt;sequence>
        &lt;element name="announcement_u_r_l" type="{}StringProperty" minOccurs="0"/>
        &lt;element name="information_u_r_l" type="{}StringProperty" minOccurs="0"/>
        &lt;element name="result_u_r_l" type="{}StringProperty" minOccurs="0"/>
        &lt;element name="referee_quantity" type="{}RefereeQuantity" maxOccurs="unbounded" minOccurs="0"/>
        &lt;element name="organizing_club" type="{http://www.w3.org/2001/XMLSchema}IDREF" minOccurs="0"/>
        &lt;element name="organizer" type="{http://www.w3.org/2001/XMLSchema}IDREF" minOccurs="0"/>
      &lt;/sequence>
    &lt;/extension>
  &lt;/complexContent>
&lt;/complexType>
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#announcementURL">announcementURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#informationURL">informationURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#organizer">organizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#organizingClub">organizingClub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeQuantity.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeQuantity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#refereeQuantity">refereeQuantity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#resultURL">resultURL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.EventDateModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">EventDateModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#ALL">ALL</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#DATE_FIRST">DATE_FIRST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.EventDate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html" title="class in de.edgesoft.refereemanager.jaxb">EventDate</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#day">day</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#type">type</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#venue">venue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#DISPLAYTITLE">DISPLAYTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE">SHORTTITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#SHORTTITLE_TITLE">SHORTTITLE_TITLE</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#TITLE">TITLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#remark">remark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#shorttitle">shorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#Tournament--">Tournament</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#getAnnouncementURL--">getAnnouncementURL</a></span>()</code>
<div class="block">Gets the value of the announcementURL property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#getInformationURL--">getInformationURL</a></span>()</code>
<div class="block">Gets the value of the informationURL property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#getOrganizer--">getOrganizer</a></span>()</code>
<div class="block">Gets the value of the organizer property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#getOrganizingClub--">getOrganizingClub</a></span>()</code>
<div class="block">Gets the value of the organizingClub property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeQuantity.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeQuantity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#getRefereeQuantity--">getRefereeQuantity</a></span>()</code>
<div class="block">Gets the value of the refereeQuantity property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#getResultURL--">getResultURL</a></span>()</code>
<div class="block">Gets the value of the resultURL property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#setAnnouncementURL-javafx.beans.property.SimpleStringProperty-">setAnnouncementURL</a></span>(javafx.beans.property.SimpleStringProperty&nbsp;value)</code>
<div class="block">Sets the value of the announcementURL property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#setInformationURL-javafx.beans.property.SimpleStringProperty-">setInformationURL</a></span>(javafx.beans.property.SimpleStringProperty&nbsp;value)</code>
<div class="block">Sets the value of the informationURL property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#setOrganizer-de.edgesoft.refereemanager.jaxb.Person-">setOrganizer</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&nbsp;value)</code>
<div class="block">Sets the value of the organizer property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#setOrganizingClub-de.edgesoft.refereemanager.jaxb.Club-">setOrganizingClub</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;value)</code>
<div class="block">Sets the value of the organizingClub property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Tournament.html#setResultURL-javafx.beans.property.SimpleStringProperty-">setResultURL</a></span>(javafx.beans.property.SimpleStringProperty&nbsp;value)</code>
<div class="block">Sets the value of the resultURL property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.RefereeEventModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/RefereeEventModel.html" title="class in de.edgesoft.refereemanager.model">RefereeEventModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/RefereeEventModel.html#existsRefereeReportFile--">existsRefereeReportFile</a>, <a href="../../../../de/edgesoft/refereemanager/model/RefereeEventModel.html#getRefereeReportFilename--">getRefereeReportFilename</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.EventDateModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html" title="class in de.edgesoft.refereemanager.model">EventDateModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getDateText--">getDateText</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getDayPeriod--">getDayPeriod</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getFirstDay--">getFirstDay</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getLastDay--">getLastDay</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getTimeText--">getTimeText</a>, <a href="../../../../de/edgesoft/refereemanager/model/EventDateModel.html#getTypePredicate-de.edgesoft.refereemanager.jaxb.EventDateType-">getTypePredicate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.EventDate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html" title="class in de.edgesoft.refereemanager.jaxb">EventDate</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#getDay--">getDay</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#getType--">getType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#getVenue--">getVenue</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#setType-de.edgesoft.refereemanager.jaxb.EventDateType-">setType</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/EventDate.html#setVenue-de.edgesoft.refereemanager.jaxb.Venue-">setVenue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.model.TitledIDTypeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.model.<a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayText--">getDisplayText</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitle--">getDisplayTitle</a>, <a href="../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html#getDisplayTitleShort--">getDisplayTitleShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.edgesoft.refereemanager.jaxb.TitledIDType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.edgesoft.refereemanager.jaxb.<a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb">TitledIDType</a></h3>
<code><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getRemark--">getRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getShorttitle--">getShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#getTitle--">getTitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setRemark-javafx.beans.property.SimpleStringProperty-">setRemark</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setShorttitle-javafx.beans.property.SimpleStringProperty-">setShorttitle</a>, <a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html#setTitle-javafx.beans.property.SimpleStringProperty-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="announcementURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announcementURL</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleStringProperty announcementURL</pre>
</li>
</ul>
<a name="informationURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informationURL</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleStringProperty informationURL</pre>
</li>
</ul>
<a name="organizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizer</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a> organizer</pre>
</li>
</ul>
<a name="organizingClub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizingClub</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a> organizingClub</pre>
</li>
</ul>
<a name="refereeQuantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refereeQuantity</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeQuantity.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeQuantity</a>&gt; refereeQuantity</pre>
</li>
</ul>
<a name="resultURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultURL</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleStringProperty resultURL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tournament--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tournament</h4>
<pre>public&nbsp;Tournament()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnouncementURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnouncementURL</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getAnnouncementURL()</pre>
<div class="block"><p>Gets the value of the announcementURL property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getInformationURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationURL</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getInformationURL()</pre>
<div class="block"><p>Gets the value of the informationURL property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getOrganizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizer</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&nbsp;getOrganizer()</pre>
<div class="block"><p>Gets the value of the organizer property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getOrganizingClub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizingClub</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;getOrganizingClub()</pre>
<div class="block"><p>Gets the value of the organizingClub property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getRefereeQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefereeQuantity</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeQuantity.html" title="class in de.edgesoft.refereemanager.jaxb">RefereeQuantity</a>&gt;&nbsp;getRefereeQuantity()</pre>
<div class="block"><p>Gets the value of the refereeQuantity property.</p>
<p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the refereeQuantity property.</p>
<p>
<p>For example, to add a new item, do as follows: <pre>  getRefereeQuantity().add(newItem); </pre></p>
<p>
<p>Objects of the following type(s) are allowed in the list <a href="../../../../de/edgesoft/refereemanager/jaxb/RefereeQuantity.html" title="class in de.edgesoft.refereemanager.jaxb"><code>RefereeQuantity</code></a></p></div>
</li>
</ul>
<a name="getResultURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultURL</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getResultURL()</pre>
<div class="block"><p>Gets the value of the resultURL property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAnnouncementURL-javafx.beans.property.SimpleStringProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnouncementURL</h4>
<pre>public&nbsp;void&nbsp;setAnnouncementURL(javafx.beans.property.SimpleStringProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the announcementURL property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setInformationURL-javafx.beans.property.SimpleStringProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformationURL</h4>
<pre>public&nbsp;void&nbsp;setInformationURL(javafx.beans.property.SimpleStringProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the informationURL property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setOrganizer-de.edgesoft.refereemanager.jaxb.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizer</h4>
<pre>public&nbsp;void&nbsp;setOrganizer(<a href="../../../../de/edgesoft/refereemanager/jaxb/Person.html" title="class in de.edgesoft.refereemanager.jaxb">Person</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the organizer property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="setOrganizingClub-de.edgesoft.refereemanager.jaxb.Club-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizingClub</h4>
<pre>public&nbsp;void&nbsp;setOrganizingClub(<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the organizingClub property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="setResultURL-javafx.beans.property.SimpleStringProperty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResultURL</h4>
<pre>public&nbsp;void&nbsp;setResultURL(javafx.beans.property.SimpleStringProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the resultURL property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/TitledIDType.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Trainee.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/Tournament.html" target="_top">Frames</a></li>
<li><a href="Tournament.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
