<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Wish (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wish (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/Wish.html" target="_top">Frames</a></li>
<li><a href="Wish.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.jaxb</div>
<h2 title="Class Wish" class="title">Class Wish</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractModelClass</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.jaxb.Wish</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/edgesoft/refereemanager/model/WishModel.html" title="class in de.edgesoft.refereemanager.model">WishModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Wish</span>
extends AbstractModelClass</pre>
<div class="block"><p><p>Java class for Wish complex type.</p>
<p><p>The following schema fragment specifies the expected content contained within this class.</p>
<pre>
&lt;complexType name="Wish">
  &lt;complexContent>
    &lt;extension base="{}AbstractModelClass">
      &lt;sequence>
        &lt;element name="saturday" type="{}BooleanProperty" minOccurs="0"/>
        &lt;element name="sunday" type="{}BooleanProperty" minOccurs="0"/>
        &lt;element name="tournament_only" type="{}BooleanProperty" minOccurs="0"/>
        &lt;element name="league_games_only" type="{}BooleanProperty" minOccurs="0"/>
        &lt;element name="club" type="{http://www.w3.org/2001/XMLSchema}IDREF" minOccurs="0"/>
        &lt;element name="league" type="{http://www.w3.org/2001/XMLSchema}IDREF" minOccurs="0"/>
        &lt;element name="sex_type" type="{http://www.w3.org/2001/XMLSchema}IDREF" minOccurs="0"/>
      &lt;/sequence>
    &lt;/extension>
  &lt;/complexContent>
&lt;/complexType>
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#club">club</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#league">league</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#leagueGamesOnly">leagueGamesOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#saturday">saturday</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#sexType">sexType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#sunday">sunday</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#tournamentOnly">tournamentOnly</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#Wish--">Wish</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#getClub--">getClub</a></span>()</code>
<div class="block">Gets the value of the club property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#getLeague--">getLeague</a></span>()</code>
<div class="block">Gets the value of the league property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#getLeagueGamesOnly--">getLeagueGamesOnly</a></span>()</code>
<div class="block">Gets the value of the leagueGamesOnly property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#getSaturday--">getSaturday</a></span>()</code>
<div class="block">Gets the value of the saturday property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#getSexType--">getSexType</a></span>()</code>
<div class="block">Gets the value of the sexType property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#getSunday--">getSunday</a></span>()</code>
<div class="block">Gets the value of the sunday property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#getTournamentOnly--">getTournamentOnly</a></span>()</code>
<div class="block">Gets the value of the tournamentOnly property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#setClub-de.edgesoft.refereemanager.jaxb.Club-">setClub</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;value)</code>
<div class="block">Sets the value of the club property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#setLeague-de.edgesoft.refereemanager.jaxb.League-">setLeague</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&nbsp;value)</code>
<div class="block">Sets the value of the league property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#setLeagueGamesOnly-javafx.beans.property.SimpleBooleanProperty-">setLeagueGamesOnly</a></span>(javafx.beans.property.SimpleBooleanProperty&nbsp;value)</code>
<div class="block">Sets the value of the leagueGamesOnly property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#setSaturday-javafx.beans.property.SimpleBooleanProperty-">setSaturday</a></span>(javafx.beans.property.SimpleBooleanProperty&nbsp;value)</code>
<div class="block">Sets the value of the saturday property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#setSexType-de.edgesoft.refereemanager.jaxb.SexType-">setSexType</a></span>(<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&nbsp;value)</code>
<div class="block">Sets the value of the sexType property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#setSunday-javafx.beans.property.SimpleBooleanProperty-">setSunday</a></span>(javafx.beans.property.SimpleBooleanProperty&nbsp;value)</code>
<div class="block">Sets the value of the sunday property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edgesoft/refereemanager/jaxb/Wish.html#setTournamentOnly-javafx.beans.property.SimpleBooleanProperty-">setTournamentOnly</a></span>(javafx.beans.property.SimpleBooleanProperty&nbsp;value)</code>
<div class="block">Sets the value of the tournamentOnly property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="club">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>club</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a> club</pre>
</li>
</ul>
<a name="league">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>league</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a> league</pre>
</li>
</ul>
<a name="leagueGamesOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leagueGamesOnly</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleBooleanProperty leagueGamesOnly</pre>
</li>
</ul>
<a name="saturday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturday</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleBooleanProperty saturday</pre>
</li>
</ul>
<a name="sexType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexType</h4>
<pre>protected&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a> sexType</pre>
</li>
</ul>
<a name="sunday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunday</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleBooleanProperty sunday</pre>
</li>
</ul>
<a name="tournamentOnly">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tournamentOnly</h4>
<pre>protected&nbsp;javafx.beans.property.SimpleBooleanProperty tournamentOnly</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wish</h4>
<pre>public&nbsp;Wish()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClub</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;getClub()</pre>
<div class="block"><p>Gets the value of the club property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getLeague--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeague</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&nbsp;getLeague()</pre>
<div class="block"><p>Gets the value of the league property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getLeagueGamesOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeagueGamesOnly</h4>
<pre>public&nbsp;javafx.beans.property.SimpleBooleanProperty&nbsp;getLeagueGamesOnly()</pre>
<div class="block"><p>Gets the value of the leagueGamesOnly property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSaturday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturday</h4>
<pre>public&nbsp;javafx.beans.property.SimpleBooleanProperty&nbsp;getSaturday()</pre>
<div class="block"><p>Gets the value of the saturday property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSexType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexType</h4>
<pre>public&nbsp;<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&nbsp;getSexType()</pre>
<div class="block"><p>Gets the value of the sexType property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getSunday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunday</h4>
<pre>public&nbsp;javafx.beans.property.SimpleBooleanProperty&nbsp;getSunday()</pre>
<div class="block"><p>Gets the value of the sunday property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTournamentOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournamentOnly</h4>
<pre>public&nbsp;javafx.beans.property.SimpleBooleanProperty&nbsp;getTournamentOnly()</pre>
<div class="block"><p>Gets the value of the tournamentOnly property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setClub-de.edgesoft.refereemanager.jaxb.Club-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClub</h4>
<pre>public&nbsp;void&nbsp;setClub(<a href="../../../../de/edgesoft/refereemanager/jaxb/Club.html" title="class in de.edgesoft.refereemanager.jaxb">Club</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the club property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="setLeague-de.edgesoft.refereemanager.jaxb.League-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeague</h4>
<pre>public&nbsp;void&nbsp;setLeague(<a href="../../../../de/edgesoft/refereemanager/jaxb/League.html" title="class in de.edgesoft.refereemanager.jaxb">League</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the league property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="setLeagueGamesOnly-javafx.beans.property.SimpleBooleanProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeagueGamesOnly</h4>
<pre>public&nbsp;void&nbsp;setLeagueGamesOnly(javafx.beans.property.SimpleBooleanProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the leagueGamesOnly property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSaturday-javafx.beans.property.SimpleBooleanProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturday</h4>
<pre>public&nbsp;void&nbsp;setSaturday(javafx.beans.property.SimpleBooleanProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the saturday property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSexType-de.edgesoft.refereemanager.jaxb.SexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexType</h4>
<pre>public&nbsp;void&nbsp;setSexType(<a href="../../../../de/edgesoft/refereemanager/jaxb/SexType.html" title="class in de.edgesoft.refereemanager.jaxb">SexType</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of the sexType property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="setSunday-javafx.beans.property.SimpleBooleanProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunday</h4>
<pre>public&nbsp;void&nbsp;setSunday(javafx.beans.property.SimpleBooleanProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the sunday property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTournamentOnly-javafx.beans.property.SimpleBooleanProperty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTournamentOnly</h4>
<pre>public&nbsp;void&nbsp;setTournamentOnly(javafx.beans.property.SimpleBooleanProperty&nbsp;value)</pre>
<div class="block"><p>Sets the value of the tournamentOnly property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is  <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edgesoft/refereemanager/jaxb/Venue.html" title="class in de.edgesoft.refereemanager.jaxb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edgesoft/refereemanager/jaxb/Wish.html" target="_top">Frames</a></li>
<li><a href="Wish.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
