<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DetailsLeagueGameController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DetailsLeagueGameController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsClubController.html" title="class in de.edgesoft.refereemanager.controller.details"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsOtherEventController.html" title="class in de.edgesoft.refereemanager.controller.details"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html" target="_top">Frames</a></li>
<li><a href="DetailsLeagueGameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.details</div>
<h2 title="Class DetailsLeagueGameController" class="title">Class DetailsLeagueGameController&lt;T extends <a href="../../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model">LeagueGameModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edgesoft.refereemanager.controller.details.DetailsLeagueGameController&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DetailsLeagueGameController&lt;T extends <a href="../../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model">LeagueGameModel</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;T&gt;</pre>
<div class="block"><p>Controller for the league game details scene.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#btnRefereeReportCopy">btnRefereeReportCopy</a></span></code>
<div class="block">Referee report copy button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#lblDate">lblDate</a></span></code>
<div class="block">Date label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#lblHeading">lblHeading</a></span></code>
<div class="block">Heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#lblLeague">lblLeague</a></span></code>
<div class="block">League label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#lblNumber">lblNumber</a></span></code>
<div class="block">Number label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#lblRefereeReport">lblRefereeReport</a></span></code>
<div class="block">Referee report label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#lblRefereeReportIndicator">lblRefereeReportIndicator</a></span></code>
<div class="block">Referee report indicator label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#lblRefereeReportLabel">lblRefereeReportLabel</a></span></code>
<div class="block">Referee report label label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#lblTeams">lblTeams</a></span></code>
<div class="block">Teams label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#lblTime">lblTime</a></span></code>
<div class="block">Time label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#lblType">lblType</a></span></code>
<div class="block">Type label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#lblVenue">lblVenue</a></span></code>
<div class="block">Venue label.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#DetailsLeagueGameController--">DetailsLeagueGameController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#handleRefereeReportCopy--">handleRefereeReportCopy</a></span>()</code>
<div class="block">Copies referee report filename to clipboard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html#showDetails-T-">showDetails</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html" title="type parameter in DetailsLeagueGameController">T</a>&nbsp;theDetailData)</code>
<div class="block">Shows detail data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btnRefereeReportCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRefereeReportCopy</h4>
<pre>private&nbsp;javafx.scene.control.Button btnRefereeReportCopy</pre>
<div class="block"><p>Referee report copy button.</p></div>
</li>
</ul>
<a name="lblDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDate</h4>
<pre>private&nbsp;javafx.scene.control.Label lblDate</pre>
<div class="block"><p>Date label.</p></div>
</li>
</ul>
<a name="lblHeading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblHeading</h4>
<pre>private&nbsp;javafx.scene.control.Label lblHeading</pre>
<div class="block"><p>Heading.</p></div>
</li>
</ul>
<a name="lblLeague">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblLeague</h4>
<pre>private&nbsp;javafx.scene.control.Label lblLeague</pre>
<div class="block"><p>League label.</p></div>
</li>
</ul>
<a name="lblNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNumber</h4>
<pre>private&nbsp;javafx.scene.control.Label lblNumber</pre>
<div class="block"><p>Number label.</p></div>
</li>
</ul>
<a name="lblRefereeReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblRefereeReport</h4>
<pre>private&nbsp;javafx.scene.control.Label lblRefereeReport</pre>
<div class="block"><p>Referee report label.</p></div>
</li>
</ul>
<a name="lblRefereeReportIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblRefereeReportIndicator</h4>
<pre>private&nbsp;javafx.scene.control.Label lblRefereeReportIndicator</pre>
<div class="block"><p>Referee report indicator label.</p></div>
</li>
</ul>
<a name="lblRefereeReportLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblRefereeReportLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label lblRefereeReportLabel</pre>
<div class="block"><p>Referee report label label.</p></div>
</li>
</ul>
<a name="lblTeams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTeams</h4>
<pre>private&nbsp;javafx.scene.control.Label lblTeams</pre>
<div class="block"><p>Teams label.</p></div>
</li>
</ul>
<a name="lblTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTime</h4>
<pre>private&nbsp;javafx.scene.control.Label lblTime</pre>
<div class="block"><p>Time label.</p></div>
</li>
</ul>
<a name="lblType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblType</h4>
<pre>private&nbsp;javafx.scene.control.Label lblType</pre>
<div class="block"><p>Type label.</p></div>
</li>
</ul>
<a name="lblVenue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblVenue</h4>
<pre>private&nbsp;javafx.scene.control.Label lblVenue</pre>
<div class="block"><p>Venue label.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetailsLeagueGameController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetailsLeagueGameController</h4>
<pre>public&nbsp;DetailsLeagueGameController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRefereeReportCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRefereeReportCopy</h4>
<pre>private&nbsp;void&nbsp;handleRefereeReportCopy()</pre>
<div class="block"><p>Copies referee report filename to clipboard.</p></div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>Initializes the controller class.</p>
<p>This method is automatically called after the fxml file has been loaded.</p></div>
</li>
</ul>
<a name="showDetails-de.edgesoft.refereemanager.model.LeagueGameModel-">
<!--   -->
</a><a name="showDetails-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDetails</h4>
<pre>public&nbsp;void&nbsp;showDetails(<a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html" title="type parameter in DetailsLeagueGameController">T</a>&nbsp;theDetailData)</pre>
<div class="block"><p>Shows detail data.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html#showDetails-T-">showDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="interface in de.edgesoft.refereemanager.controller.details">IDetailsController</a>&lt;<a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html" title="type parameter in DetailsLeagueGameController">T</a> extends <a href="../../../../../de/edgesoft/refereemanager/model/LeagueGameModel.html" title="class in de.edgesoft.refereemanager.model">LeagueGameModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDetailData</code> - (null if no data to show)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsClubController.html" title="class in de.edgesoft.refereemanager.controller.details"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsOtherEventController.html" title="class in de.edgesoft.refereemanager.controller.details"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html" target="_top">Frames</a></li>
<li><a href="DetailsLeagueGameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
