<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 20 14:57:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDetailsController (Referee Manager Documentation)</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDetailsController (Referee Manager Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsTraineeController.html" title="class in de.edgesoft.refereemanager.controller.details"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/details/IDetailsController.html" target="_top">Frames</a></li>
<li><a href="IDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edgesoft.refereemanager.controller.details</div>
<h2 title="Interface IDetailsController" class="title">Interface IDetailsController&lt;T extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/edgesoft/refereemanager/controller/overview/AbstractOverviewController.html" title="class in de.edgesoft.refereemanager.controller.overview">AbstractOverviewController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsClubController.html" title="class in de.edgesoft.refereemanager.controller.details">DetailsClubController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsLeagueGameController.html" title="class in de.edgesoft.refereemanager.controller.details">DetailsLeagueGameController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsOtherEventController.html" title="class in de.edgesoft.refereemanager.controller.details">DetailsOtherEventController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsPersonController.html" title="class in de.edgesoft.refereemanager.controller.details">DetailsPersonController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsRefereeController.html" title="class in de.edgesoft.refereemanager.controller.details">DetailsRefereeController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsTitledIDController.html" title="class in de.edgesoft.refereemanager.controller.details">DetailsTitledIDController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsTournamentController.html" title="class in de.edgesoft.refereemanager.controller.details">DetailsTournamentController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsTraineeController.html" title="class in de.edgesoft.refereemanager.controller.details">DetailsTraineeController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewClubsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewClubsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewDetailsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewDetailsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewLeagueGamesController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewLeagueGamesController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewOtherEventsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewOtherEventsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewPeopleController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewPeopleController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewRefereesController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewRefereesController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewTournamentsController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewTournamentsController</a>, <a href="../../../../../de/edgesoft/refereemanager/controller/overview/OverviewTraineesController.html" title="class in de.edgesoft.refereemanager.controller.overview">OverviewTraineesController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDetailsController&lt;T extends <a href="../../../../../de/edgesoft/refereemanager/model/TitledIDTypeModel.html" title="class in de.edgesoft.refereemanager.model">TitledIDTypeModel</a>&gt;</span></pre>
<div class="block"><p>Interface for details controllers.</p>
<h2>Legal stuff</h2>
<p>Copyright 2016-2017 Ekkart Kleinod &lt;ekleinod&#64;edgesoft.de&gt;</p>
<p>This file is part of TT-Schiri: Referee Manager.</p>
<p>TT-Schiri: Referee Manager is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TT-Schiri: Referee Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with TT-Schiri: Referee Manager. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.15.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html#showDetails-T-">showDetails</a></span>(<a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="type parameter in IDetailsController">T</a>&nbsp;theDetailData)</code>
<div class="block">Shows detail data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showDetails-de.edgesoft.refereemanager.model.TitledIDTypeModel-">
<!--   -->
</a><a name="showDetails-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDetails</h4>
<pre>void&nbsp;showDetails(<a href="../../../../../de/edgesoft/refereemanager/controller/details/IDetailsController.html" title="type parameter in IDetailsController">T</a>&nbsp;theDetailData)</pre>
<div class="block"><p>Shows detail data.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDetailData</code> - (null if no data to show)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="../../../../../highlight.pack.js"></script>
<script type="text/javascript"><!--
hljs.initHighlightingOnLoad();
//--></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/edgesoft/refereemanager/controller/details/DetailsTraineeController.html" title="class in de.edgesoft.refereemanager.controller.details"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edgesoft/refereemanager/controller/details/IDetailsController.html" target="_top">Frames</a></li>
<li><a href="IDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
